<!DOCTYPE html>
<html>
    <head>
        <title>
            hello
        </title>     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="icon" href="/infinity_symblo_PNG48.png" type="image/icon type">   
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="#here" id="bottom"><div class="Bottom" >Bottom</div></a>
        <div class="box"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="bg">
            <div class="intro">
                <h3 id="x">Hii, I am</h3>
                <h1 id="y">Pushkar Mishra</h1>
                <span>Just</span>
                <span>Code</span>
            </div>
        </div>
             
                <div class="bg2">
                    <div class="dis">
                        <h1>About Me</h1>
                        <div class="disc">
                            <h3>C.S.E. Undergrad at  <a href="https://www.srmuniversity.ac.in/" target="_blank" id="university">S.R.M. University</a></h3>
                            <p>I'm a self taught (Still learning) programmer.</p>
                            <p>Exploring things and gettings my hands on new tech facinates me.</p>
                            <p>I'm probably sleeping or coding right now.</p>
                            <div class="box-4"></div>
                        </div>
                    </div>
                </div>
               <div class=" bg3">
                   <div class="knowing">
                            <h2>
                                <a id="here">Things I know</a>
                            </h2>
                                <div class="row">
                                    <div class="col-6"><i class="arrow right"></i>HTML</div>
                                    <div class="col-6"><i class="arrow right"></i>CSS</div>
                                    <div class="col-6"><i class="arrow right"></i>Javascript</div>
                                    <div class="col-6"><i class="arrow right"></i>Java</div>
                                    <div class="col-6"><i class="arrow right"></i>C++</div>
                                    <div class="col-6"><i class="arrow right"></i>C</div>
                                    <div class="col-6"><i class="arrow right"></i>Git</div>
                                    <div class="col-6"><i class="arrow right"></i>Bootstrap</div>
                                    <div class="col-6"><i class="arrow right"></i>Arduino</div>
                                </div>
                            </div>   
                        </div>                   
    </body>
</html>